<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Ashok Reddy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
   
    body {
      margin: 0;
      box-sizing: border-box;
    }

   
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
      position: sticky;
      top: 0px;
      height: 80px;
      background-color: powderblue;
    }
    .img1{
        height: 60px;
        width: 60px;
        bottom: 20px;
        border-image-slice: 0%;
        border-radius: 40px;
        box-shadow: 1px 1px 2px black;
    }

    .header .logo {
      font-size: 25px;
      font-weight: 900;
      font-display: inherit;
      font-family: 'Times New Roman', Times, serif;
      color: #000;
      text-decoration: none;
      margin-left: -1500px;
      left: 50px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      
      background-color:powderblue;
      
   
    

    }
      
  
  @media screen and (max-width: 517px) {
    .nav-items  {
     
   display: flex;
   margin-left: 350px;
    height: 10px;
    flex-basis: 40px;
    position: fixed;
    flex-direction: column;
  }
  .nav-items button{
    background-color: #79c2d0;
    height: 10px;
   
  }
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(220, 14, 14, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://wallpapercave.com/wp/wp5085057.jpg");
      background-size: contains;
      background-position: center;
      background-repeat: no-repeat;
    }
  
} 
    .nav-items button{
      background-color: #79c2d0;
      border: none;
      border-radius: 5px;
      box-shadow: 1px 1px 5px black;
      height: 25px;
      flex-basis: 120px;
      display: flex;
      justify-content: center;
        border: 1px solid black;
        
    
      
    }
    .designestion{
      position: fixed;
      right: 740px;
      margin: 50px;
      left: 20px;
      font-weight: 400;
      font-variant: initial;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-shadow: 2px 5px 4px black;
      text-transform: uppercase;
      display: flex;

    }
    .button1{
      position: relative;
      right: 40px;
      justify-content: center;
        border: 1px solid black;
        flex-direction: column;
        align-items: center;
    }
    .button2{
      position: relative;
      right: 20px;
      justify-content: center;
      align-items: center;
        border: 1px solid black;
        flex-direction: column;
    }
    .button3{
      position: relative;
      right: 0px;
      justify-content: center;
      align-items: center;
        border: 1px solid black;
        flex-direction: column;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
      position: relative;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(220, 14, 14, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://wallpapercave.com/wp/wp5085057.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
      
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 10px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
   
  </style>
</head>

<body>
  <header class="header">
    <img class="img1" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjS_6QPXLdb9kzOwtltle5TbILJBMcwR9PNHMYkX63baVEWF9YKeTpIXVbfyw_UFTLyA5PGZXYijTYJuglugv6R1yjnMI4BBxWUeWvcoRtRTEjZvsVylWnVxLmShK5Y3oswF_X4MDbarR3FK6Wr-y2uHt60-vcxdRDMMOEJvGncx0JtVFrM39P6s1K0U7E/s320/IMG_20230314_210006_257-03.jpeg" alt="me">
    <div class="designestion">Front-End Developer</div>
    <a href="#" class="logo"></a>
    <nav class="nav-items">
      <button class="button1"><a href="#">Home</a></button>
      <button class="button2"><a href="#">About</a></button>
      <button class="button3"><a href="#">Contact</a></button>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>A Web Developer</h1>
      <p>I am a web developer and I love to create websites.</p>
      <button>Learn More</button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Projects</p>
        <p class="work-text">I have worked on many projects and I am very proud of them. I am a very good developer and I am always looking for new projects.</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <p class="work-text">I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Network</p>
        <p class="work-text">I have a lot of network skills and I am very good at them. I am very good at networking and I am always looking for new network skills.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Me</h2>
        <p>I am Ashok web developer and I love to create websites. I am a very good developer and I am always looking for new projects. I am a very good developer and I am always looking for new projects.</p>
      </div>
      <img src="https://tse4.mm.bing.net/th?id=OIP.QsiOIMsS1Jk7Fd49q3KzyQAAAA&pid=Api&P=0&h=180" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2023 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>